spring.application.name=Curso
spring.datasource.url=jdbc:mysql://localhost/remedio_api
spring.datasource.username=root
spring.datasource.password=admin

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123456}